# Android

./: .gitignore  local.properties  settings.gradle
UIAppTemplate/: AndroidManifest.xml  build.gradle
UIAppTemplate/res/drawable/: border.xml  circular.xml  progressbar.xml
UIAppTemplate/res/layout/: activity_expandable_list_view_travel.xml  activity_login_page_light.xml  activity_parallax_ken_burns.xml  activity_register.xml  activity_search_bars_dark.xml  activity_space_main.xml  fragment_main.xml  fragment_spaces_books.xml  fragment_spaces_news.xml  fragment_spaces_videos.xml  header_parallax_social.xml  list_item_book.xml  list_item_google_cards.xml  list_item_google_cards_social.xml  list_item_google_cards_travel.xml  list_item_parallax_social.xml  list_item_spaces.xml  list_item_spaces_news.xml  list_item_video.xml  list_view_item_search.xml  news_article_activity.xml  news_article_content.xml  spaces_list_views.xml  spaces_view.xml  tab_fragment_1.xml  year_slider.xml
UIAppTemplate/res/menu/: menu_main.xml
UIAppTemplate/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_progress_bars.xml  styles_text_view.xml
UIAppTemplate/src/com/csform/android/uiapptemplate/: CategoriesListViewActivity.java  ExpandableListViewActivity.java  ExpandableSocialListViewActivity.java  ExpandableTravelListViewActivity.java  HomePageActivity.java  ImageGallerySubcategoryActivity.java  LeftMenusActivity.java  LeftMenusSocialActivity.java  LeftMenusTravelActivity.java  ListViewsActivity.java  LogInPageActivity.java  MainActivity.java  NewsArticleActivity.java  ParallaxKenBurnsActivity.java  ParallaxSocialActivity.java  SearchBarsActivity.java  SpacesActivity.java  SpacesListActivity.java  (+4 more)
(+89 files in other folders)
